@import (reference) "cssstyle.less";
.component(theme {
  .part(body{
    background-color: #FFFFFF;
  });
});

.view-container {
  position: relative;
  padding: 30px 0;
}
// nav
.navbar-item {
	margin-top: 13px;
	margin-bottom: 10px;
	float: left;
}

.navbar-gap {
	margin-right: 5px;
  display: inline-block;
}

.icon-bar {
  background-color: #ccc;
}

.component(search {
  .part(form {
    padding: 0 15px;
  });
  .part(wrap {
    margin-right: 15px;
  });
  .part(input {
    display: inline-block;
    width: auto;
  });
  .part(icon {
    position: relative;
    top: 4px;
    display: inline-block;
    font-size: 22px;
  });
});

// seatpad-detail
.products {
	list-style: none;
}

.product-listing, .product-listing-name {
	display: block;
	text-align: center;
}

.component(product-thumbs{
  padding: 0;
  .part(list{
    list-style: none;
    display: inline-block;
    border: 1px solid #ccc;
    margin-right: 5px;
    margin-bottom: 5px;
    &:first-child {
      padding: 9px 0;
    }
  });
  .part(img{
    width: 100px;
  });
});

.product-images {
  width: 100%;
  max-width: 450px;
  height: 250px;
  margin-right: 15px;
  margin-bottom: 15px;
  overflow: hidden;
  position: relative;
  float: left;
}

img.product {
  display: none;
  float: left;
  margin-bottom: 2em;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 450px;
  height: 100%;
  &:first-child {
    display: block;
    overflow: hidden;
    position: relative;
  }
}



.product-listing-img {
	width: 350px;
}

.product-listing-name {
	
}

.thumbnail {
	width: 100px;
	margin-right: 10px;
}
.gallery__img--current {
	max-width: 800px;
}

// .ng-dirty.ng-invalid {
// 	border-color: red;
// }

// .ng-dirty.ng-valid {
// 	border-color: green;
// }

.tweak(clearBoth {
	clear: both;
});

.dropdown-right {
	display: inline-block;
	float: right;
	margin-top: 20px;
}


img.phone {
float: left;
margin-right: 3em;
margin-bottom: 2em;
background-color: white;
padding: 2em;
height: 400px;
width: 400px;
display: none;
}

img.phone:first-child {
display: block;
}

.component(product-property{
  padding: 0;
  .part(list{
    margin-left: 15px;
  });
});

.location(product-detail{
  .component(product{
    .part(head{
      border-bottom: 1px solid #ccc;
      .option(left{
        display: inline-block;
      });
      .option(name{
        font-size: 28px;
      });
    });
  });
});

.location(product-list{
  .component(product{
    .part(head{
      .option(name{
        font-size: 22px;
      });
    });
  });
});
/*
 * animations css stylesheet
 */

/* animate ngRepeat in product listing */

.product-listing.ng-enter,
.product-listing.ng-leave,
.product-listing.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.product-listing.ng-enter,
.product-listing.ng-move {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.product-listing.ng-move.ng-move-active,
.product-listing.ng-enter.ng-enter-active {
  opacity: 1;
  height: 120px;
}

.product-listing.ng-leave {
  opacity: 1;
  overflow: hidden;
}

.product-listing.ng-leave.ng-leave-active {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* cross fading between routes with ngView */


.view-frame.ng-enter,
.view-frame.ng-leave {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.view-frame.ng-enter {
  -webkit-animation: 0.5s fade-in;
  -moz-animation: 0.5s fade-in;
  -o-animation: 0.5s fade-in;
  animation: 0.5s fade-in;
  z-index: 100;
}

.view-frame.ng-leave {
  -webkit-animation: 0.5s fade-out;
  -moz-animation: 0.5s fade-out;
  -o-animation: 0.5s fade-out;
  animation: 0.5s fade-out;
  z-index: 99;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-moz-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-webkit-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@media (min-width: 768px) {
  .component(search{
    .part(form {
      padding: 0;
    });
  });
}