//  theme color
@brand-color-primary					:  #CAC453;




//  theme font color
@font-color-brand							:  rgba(53, 30, 30, 1);
@font-color-head 							:  lighten(rgba(53, 30, 30, 1), 15%);
@font-color 									:  lighten(rgba(53, 30, 30, 1), 10%);

// Form
@input-height                 :  34px;
@gap-input                    :  15px;